[gd_scene format=3 uid="uid://bt0q4cyijk1fp"]

[ext_resource type="Texture2D" uid="uid://bwr1apn0u7tap" path="res://sprites/player/guns/gun1.png" id="1_x77fm"]

[node name="Gun" type="Node2D" unique_id=1664364452]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1296375718]
position = Vector2(6, 0)
texture = ExtResource("1_x77fm")

[node name="Muzzle" type="Marker2D" parent="." unique_id=1678598747]
position = Vector2(16, 0)
