[gd_scene format=3 uid="uid://ceeyji2dtai2y"]

[ext_resource type="PackedScene" uid="uid://di0ys06d7ggkp" path="res://scenes/player.tscn" id="1_o5qli"]

[node name="Main" type="Node2D" unique_id=350215899]

[node name="Player" parent="." unique_id=1241231395 instance=ExtResource("1_o5qli")]
max_speed = 10.0

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=742758082]
zoom = Vector2(2, 2)
