[gd_scene format=3 uid="uid://ceeyji2dtai2y"]

[ext_resource type="PackedScene" uid="uid://di0ys06d7ggkp" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://b53dj4ns7smsg" path="res://scenes/ui/stamina_bar.tscn" id="2_0wfyh"]
[ext_resource type="Script" uid="uid://ctuyttxgynedl" path="res://scripts/skills/player_skill.gd" id="3_0ld40"]
[ext_resource type="Script" uid="uid://cm5waeo28bbc" path="res://scripts/skills/roll_player_skill.gd" id="3_dp3eg"]
[ext_resource type="PackedScene" uid="uid://cdm33uoxgay1y" path="res://scenes/ui/xp_bar.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" path="res://scenes/ui/hp_label.tscn" id="4_hp"]
[ext_resource type="Script" uid="uid://cvvge2tlnt38s" path="res://scripts/managers/ui.gd" id="4_jkv2x"]
[ext_resource type="PackedScene" path="res://scenes/ui/ammo_label.tscn" id="5_ammo"]
[ext_resource type="Script" uid="uid://d2fssbhi36671" path="res://scripts/follow_camera.gd" id="5_fc"]
[ext_resource type="Script" uid="uid://5ixw651pmmve" path="res://scripts/level_area.gd" id="6_lvl"]
[ext_resource type="Script" uid="uid://crpd58wvbndr1" path="res://scripts/main.gd" id="7_main"]
[ext_resource type="PackedScene" uid="uid://bdgce3amc0h0v" path="res://scenes/ui/mouse.tscn" id="9_jbj1t"]
[ext_resource type="PackedScene" uid="uid://u57tywn1emdc" path="res://scenes/ui/skill_icon.tscn" id="9_muem4"]
[ext_resource type="PackedScene" uid="uid://cdygoa44b23lp" path="res://scenes/level/grass.tscn" id="10_dp3eg"]
[ext_resource type="Script" uid="uid://dw8wo2ong6uwo" path="res://scripts/enemy_spawner.gd" id="10_spawn"]
[ext_resource type="PackedScene" uid="uid://bbvjcp5vnrlvj" path="res://scenes/level/grass2.tscn" id="11_0ld40"]
[ext_resource type="PackedScene" uid="uid://ckk6ek7skfrkg" path="res://scenes/level/grass3.tscn" id="12_gqmmt"]
[ext_resource type="PackedScene" uid="uid://cvodf4utcpbmb" path="res://scenes/level/grass4.tscn" id="13_yc10j"]
[ext_resource type="PackedScene" uid="uid://drhkct1v4w0wa" path="res://scenes/level/grass5.tscn" id="14_jscy8"]

[sub_resource type="Resource" id="Resource_gqmmt"]
script = ExtResource("3_dp3eg")
metadata/_custom_type_script = "uid://cm5waeo28bbc"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jkv2x"]
bg_color = Color(0.9137255, 0.9137255, 0.9137255, 1)

[node name="Main" type="Node2D" unique_id=350215899]
script = ExtResource("7_main")

[node name="Player" parent="." unique_id=1241231395 instance=ExtResource("1_o5qli")]
unique_name_in_owner = true
skills = Dictionary[int, ExtResource("3_0ld40")]({
3: SubResource("Resource_gqmmt")
})

[node name="FollowCamera" type="Node2D" parent="." unique_id=742758082 node_paths=PackedStringArray("target", "bounds_source")]
script = ExtResource("5_fc")
target = NodePath("../Player")
bounds_source = NodePath("../Level")

[node name="Camera2D" type="Camera2D" parent="FollowCamera" unique_id=742758083]

[node name="UI" type="CanvasLayer" parent="." unique_id=631672413]
script = ExtResource("4_jkv2x")

[node name="StaminaBar" parent="UI" unique_id=838798883 instance=ExtResource("2_0wfyh")]
offset_top = -7.0
theme_override_font_sizes/font_size = 4
show_percentage = false

[node name="XpBar" parent="UI" unique_id=1431045425 instance=ExtResource("3_sugp2")]
offset_bottom = 8.0
theme_override_styles/fill = SubResource("StyleBoxFlat_jkv2x")
show_percentage = false

[node name="HpLabel" parent="UI" unique_id=1431045424 instance=ExtResource("4_hp")]

[node name="AmmoLabel" parent="UI" unique_id=1431045426 instance=ExtResource("5_ammo")]

[node name="LevelUpPanel" type="Panel" parent="UI" unique_id=302967766]
process_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -196.5
offset_top = -113.5
offset_right = 196.5
offset_bottom = 113.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI/LevelUpPanel" unique_id=1684966527]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
text = "LEVEL UP!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Container" type="HBoxContainer" parent="UI/LevelUpPanel" unique_id=1472636570]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -197.5
offset_bottom = -21.5
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Option1" type="Button" parent="UI/LevelUpPanel/Container" unique_id=129203327]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="Label" type="Label" parent="UI/LevelUpPanel/Container/Option1" unique_id=1713340127]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "THIS IS A asd"
autowrap_mode = 2

[node name="Option2" type="Button" parent="UI/LevelUpPanel/Container" unique_id=629086258]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="Label" type="Label" parent="UI/LevelUpPanel/Container/Option2" unique_id=1757299764]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "THIS IS A asd"
autowrap_mode = 2

[node name="Option3" type="Button" parent="UI/LevelUpPanel/Container" unique_id=2104041688]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="Label" type="Label" parent="UI/LevelUpPanel/Container/Option3" unique_id=466157695]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "THIS IS A asd"
autowrap_mode = 2

[node name="SkillIconsPanel" type="HBoxContainer" parent="UI" unique_id=761407611]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -35.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="PrimarySkillIcon" parent="UI/SkillIconsPanel" unique_id=1180353922 instance=ExtResource("9_muem4")]
layout_mode = 2

[node name="SecondarySkillIcon" parent="UI/SkillIconsPanel" unique_id=178217969 instance=ExtResource("9_muem4")]
layout_mode = 2
skill = 1

[node name="UtilitySkillIcon" parent="UI/SkillIconsPanel" unique_id=773013322 instance=ExtResource("9_muem4")]
layout_mode = 2
skill = 2

[node name="SpecialSkillIcon" parent="UI/SkillIconsPanel" unique_id=1388092777 instance=ExtResource("9_muem4")]
layout_mode = 2
skill = 3

[node name="Mouse" parent="UI" unique_id=1195429480 instance=ExtResource("9_jbj1t")]

[node name="EnemySpawner" type="Node" parent="." unique_id=2077478281]
script = ExtResource("10_spawn")

[node name="Level" type="Node2D" parent="." unique_id=926282365]
script = ExtResource("6_lvl")
grass_scenes = Array[PackedScene]([ExtResource("10_dp3eg"), ExtResource("11_0ld40"), ExtResource("12_gqmmt"), ExtResource("13_yc10j"), ExtResource("14_jscy8")])

[node name="GrassContainer" type="Node2D" parent="Level" unique_id=1837462001]

[node name="MobContainer" type="Node2D" parent="Level" unique_id=2077478280]

[node name="BulletContainer" type="Node2D" parent="Level" unique_id=223493477]

[node name="XpContainer" type="Node2D" parent="Level" unique_id=223493478]

[connection signal="pressed" from="UI/LevelUpPanel/Container/Option1" to="UI" method="_on_option_pressed" binds= [0]]
[connection signal="pressed" from="UI/LevelUpPanel/Container/Option2" to="UI" method="_on_option_pressed" binds= [1]]
[connection signal="pressed" from="UI/LevelUpPanel/Container/Option3" to="UI" method="_on_option_pressed" binds= [2]]
