[gd_scene format=3 uid="uid://drhkct1v4w0wa"]

[ext_resource type="Texture2D" uid="uid://dgnvjqk4qjsjo" path="res://sprites/level/tileset.png" id="1_n1s27"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0edug"]
atlas = ExtResource("1_n1s27")
region = Rect2(144.51396, 95.93425, 15.837982, 15.228836)

[node name="Grass5" type="Sprite2D" unique_id=1390833920]
texture = SubResource("AtlasTexture_0edug")
