[gd_scene format=3 uid="uid://bbmor7s6vn267"]

[ext_resource type="Script" uid="uid://bh5gebge6imy8" path="res://scripts/systems/data.gd" id="1_2lsid"]
[ext_resource type="Resource" uid="uid://df46lubeh7ws7" path="res://data/lizard.tres" id="2_gner7"]
[ext_resource type="Resource" uid="uid://b14qqeyt7psut" path="res://data/bug.tres" id="3_4dw0s"]
[ext_resource type="PackedScene" uid="uid://bg4ey3x532mxi" path="res://scenes/xp_pickup.tscn" id="4_4dw0s"]

[node name="Data" type="Node" unique_id=16236980]
script = ExtResource("1_2lsid")
mob_data = Array[Resource]([ExtResource("3_4dw0s"), ExtResource("2_gner7")])
scenes = Array[PackedScene]([ExtResource("4_4dw0s")])
