[gd_scene format=3 uid="uid://brpqs6g30un30"]

[ext_resource type="PackedScene" uid="uid://c4wl278mg4npe" path="res://scenes/mob.tscn" id="1_amwun"]
[ext_resource type="Script" uid="uid://0lfwu4i2y1oy" path="res://scripts/mobs/warrior.gd" id="2_058h0"]
[ext_resource type="Resource" uid="uid://dme3r7rkupei7" path="res://data/mobs/warrior.tres" id="2_tvbsx"]

[node name="Warrior" unique_id=954850513 instance=ExtResource("1_amwun")]
script = ExtResource("2_058h0")
data = ExtResource("2_tvbsx")
xp_reward = 50
